[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = blogapp

# Babel configuration
[compile_catalog]
domain = blogapp
directory = blogapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blogapp/i18n/blogapp.pot
width = 80
keywords = l_

[init_catalog]
domain = blogapp
input_file = blogapp/i18n/blogapp.pot
output_dir = blogapp/i18n

[update_catalog]
domain = blogapp
input_file = blogapp/i18n/blogapp.pot
output_dir = blogapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = blogapp/public/toscawidgets/
distributions = blogapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = blogapp/public/tw2/
distributions = blogapp
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
